xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="http://cardapio.org"
        targetNamespace="http://cardapio.org"
        elementFormDefault="qualified">

    <element name="nome" type="string"/>
    <element name="descricao" type="string"/>
    <element name="ingredientes" type="string"/>
    <element name="tempoPreparo" type="string"/>
    <element name="calorias" type="string"/>
    <element name="preco">
        <simpleType>
            <restriction base="string">
                <pattern value="R\$[0-9]+(,[0-9]{2})?"/>
            </restriction>
        </simpleType>
    </element>

    <element name="cardapio">
        <complexType>
            <sequence>
                <element ref="c:prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="prato">
        <complexType>
            <sequence>
                <element ref="c:nome"/>
                <element ref="c:descricao"/>
                <element ref="c:ingredientes"/>
                <element ref="c:preco"/>
                <element ref="c:calorias"/>
                <element ref="c:tempoPreparo"/>
            </sequence>
            <attribute name="id" type="string"/>
        </complexType>
    </element>
</schema>